# shinysamples

./: .gitignore  Android.slnf  Packages.props  Samples-Debug.sln  Samples.sln  Tizen.slnf  Uwp.slnf  global.json  iOS.slnf  launch.ps1  readme.md
Samples/: AccessViewModel.cs  App.xaml  App.xaml.cs  AppNotifications.cs  AssemblyInfo.cs  Constants.cs  DelegateNotificationsPage.xaml  DelegateNotificationsViewModel.cs  EnvironmentPage.xaml  EnvironmentViewModel.cs  MainPage.xaml  MainViewModel.cs  SampleSqliteConnection.cs  SampleStartup.cs  Samples-Debug.csproj  Samples.csproj
Samples.Android/: Linker.xml  MainActivity.cs  MainApplication.cs  Samples.Android-Debug.csproj  Samples.Android.csproj
Samples.Android/Properties/: AndroidManifest.xml
Samples.Android/Resources/: Resource.designer.cs
Samples.Api/: Program.cs  Samples.Api.csproj  Startup.cs
Samples.Api/Controllers/: BlobsController.cs
Samples.Api/Properties/: launchSettings.json
Samples.Meadow/: Samples.Meadow-Debug.csproj  Samples.Meadow.csproj
Samples.SqliteGenerator/: Generator.cs  Samples.SqliteGenerator.csproj
Samples.Tizen/Samples.Tizen/: Samples.Tizen.cs
Samples.Tizen/Samples.Tizen.Mobile/: Samples.Tizen.Mobile.csproj  tizen-manifest.xml
Samples.Tizen/Samples.Tizen.Wearable/: Samples.Tizen.Wearable.cs  Samples.Tizen.Wearable.csproj
Samples.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Samples.UWP-Debug.csproj  Samples.UWP-Debug_TemporaryKey.pfx  Samples.UWP.csproj
Samples.iOS/: AppDelegate.cs  Info.plist  Samples.iOS-Debug.csproj  Samples.iOS.csproj
Samples.macOS/: AppDelegate.cs  Samples.macOS-Debug.csproj
Samples.macOS-Debug/: AppDelegate.cs  Main.cs  Samples.macOS-Debug.csproj
Samples/AppState/: LogPage.xaml  LogViewModel.cs
Samples/Beacons/: AdvertiserPage.xaml  AdvertiserPage.xaml.cs  AdvertiserViewModel.cs  BeaconDelegate.cs  Constants.cs  CreatePage.xaml  CreateViewModel.cs  LogsPage.xaml  LogsViewModel.cs  MainPage.xaml  MonitoringViewModel.cs  RangingPage.xaml  RangingViewModel.cs
Samples/BleHosting/: GattServerPage.xaml  GattServerViewModel.cs
Samples/BlePeripherals/: MainViewModel.cs
Samples/BluetoothLE/: AdapterPage.xaml  AdapterViewModel.cs  BleCentralDelegate.cs  BleClientDelegate.cs  CentralExtensionsPage.xaml  CentralExtensionsViewModel.cs  GattCharacteristicViewModel.cs  GattServerPage.xaml  GattServerViewModel.cs  PerformancePage.xaml  PerformanceViewModel.cs  PeripheralItemViewModel.cs  PeripheralPage.xaml  PeripheralViewModel.cs  TaskViewModel.cs
Samples/DataSync/: MainPage.xaml  MainViewModel.cs  SampleDataSyncDelegate.cs
Samples/Geofences/: CreatePage.xaml  CreateViewModel.cs  GeofenceDelegate.cs  ListViewModel.cs  LogViewModel.cs
Samples/Gps/: GpsPage.xaml  GpsViewModel.cs  LogsViewModel.cs  MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  MapViewModel.cs
Samples/HttpTransfers/: CreatePage.xaml  CreateViewModel.cs  HttpTransferDelegate.cs  HttpTransferViewModel.cs  LogPage.xaml  LogViewModel.cs  LsPage.xaml  LsPage.xaml.cs  LsViewModel.cs  MainPage.xaml  ManageUploadsViewModel.cs  PendingPage.xaml  PendingViewModel.cs
Samples/IO/: FileManagerPage.xaml  FileManagerViewModel.cs
Samples/Infrastructure/: AbstractLogViewModel.cs  Extensions.cs  ExtensionsPrism.cs  GlobalExceptionHandler.cs  ViewModel.cs
Samples/Integration/: CameraPage.xaml  CameraPage.xaml.cs  CameraViewModel.cs
Samples/Jobs/: CreatePage.xaml  CreateViewModel.cs  ListPage.xaml  ListViewModel.cs  LogViewModel.cs  SampleJob.cs
Samples/LocationSync/: ActionsPage.xaml  ActionsViewModel.cs  AttemptsPage.xaml  AttemptsPage.xaml.cs  AttemptsViewModel.cs  ItemViewModel.cs  LocationSyncDelegates.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Samples/Logging/: ErrorLogViewModel.cs  EventsViewModel.cs
Samples/MediaSync/: LogsPage.xaml  LogsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MediaScannerPage.xaml  MediaScannerViewModel.cs  SampleMediaSyncDelegate.cs  SettingsPage.xaml  SettingsViewModel.cs
Samples/Models/: AppStateEvent.cs  LocationSyncEvent.cs  NfcEvent.cs  NotificationEvent.cs  PushEvent.cs  PushNotificationEvent.cs  SyncAttempt.cs
Samples/MotionActivity/: ListPage.xaml  ListViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  OtherExtensionsPage.xaml  OtherExtensionsViewModel.cs  TimeBlocksPage.xaml  TimeBlocksPage.xaml.cs  TimeBlocksViewModel.cs  TotalTimesPage.xaml  TotalTimesPage.xaml.cs  TotalTimesViewModel.cs
Samples/Nfc/: NfcPage.xaml  NfcViewModel.cs
Samples/Notifications/: BadgeViewModel.cs  ChannelCreatePage.xaml  ChannelCreateViewModel.cs  ChannelListPage.xaml  ChannelListViewModel.cs  CreatePage.xaml  CreateViewModel.cs  LogViewModel.cs  MainPage.xaml  NotificationDelegate.cs  PendingViewModel.cs  PersistentNotificationViewModel.cs  SettingsViewModel.cs  SetupPage.xaml  SetupViewModel.cs
Samples/PhotoSync/: MainPage.xaml  MainViewModel.cs  PhotoSyncDelegate.cs
Samples/Push/: EventListViewModel.cs  PushPage.xaml  PushPage.xaml.cs  PushViewModel.cs  SetupPage.xaml  SetupViewModel.cs
Samples/PushNotifications/: PushNotificationPage.xaml  PushNotificationPage.xaml.cs  PushNotificationViewModel.cs
Samples/Sensors/: CompassPage.xaml  CompassViewModel.cs
Samples/Settings/: BindViewModel.cs
Samples/ShinyDelegates/: AppStateDelegate.cs  BeaconDelegate.cs  BleCentralDelegate.cs  BleDelegates.cs  CoreDelegateServices.cs  HttpTransferDelegate.cs  LocationDelegates.cs  LocationSyncDelegates.cs  NfcDelegate.cs  NotificationDelegate.cs  PushDelegate.cs  PushNotificationDelegate.cs  RefreshEvent.cs  SampleForegroundJob.cs  SampleJob.cs
Samples/ShinySetup/: FullService.cs  JobLoggerTask.cs  SampleAllDelegate.cs  SampleStartup.cs  SampleStartupTasks.cs  ShinyAssemblyRegistration.cs
Samples/Speech/: DictationViewModel.cs
Samples/TripTracker/: LogPage.xaml  LogViewModel.cs  MainPage.xaml  SampleTripTrackerDelegate.cs  SettingsPage.xaml  SettingsViewModel.cs
Samples/Vpn/: MainPage.xaml  MainViewModel.cs
experiments/Samples.Gtk/: Samples.Gtk.csproj
experiments/Samples.Tizen/: Samples.Tizen.csproj
(+3 files in other folders)
