{
  "solution": {
    "path": "Samples-Debug.sln",
    "projects": [
      "..\\shiny\\src\\Shiny.Beacons\\Shiny.Beacons.csproj",
      "..\\shiny\\src\\Shiny.BluetoothLE\\Shiny.BluetoothLE.csproj",
      "..\\shiny\\src\\Shiny.Core\\Shiny.Core.csproj",
      "..\\shiny\\src\\Shiny.Integrations.Sqlite\\Shiny.Integrations.Sqlite.csproj",
      "..\\shiny\\src\\Shiny.Integrations.SysTextJson\\Shiny.Integrations.SysTextJson.csproj",
      "..\\shiny\\src\\Shiny.Locations\\Shiny.Locations.csproj",
      "..\\shiny\\src\\Shiny.Logging.AppCenter\\Shiny.Logging.AppCenter.csproj",
      "..\\shiny\\src\\Shiny.Net.Http\\Shiny.Net.Http.csproj",
      "..\\shiny\\src\\Shiny.Notifications\\Shiny.Notifications.csproj",
      "..\\shiny\\src\\Shiny.Sensors\\Shiny.Sensors.csproj",
      "..\\shiny\\src\\Shiny.SpeechRecognition\\Shiny.SpeechRecognition.csproj",
      "..\\shiny\\src\\Shiny.Testing\\Shiny.Testing.csproj",
      "..\\shiny\\tests\\Shiny.Tests\\Shiny.Tests.csproj",
      "Samples.Android\\Samples.Android-Debug.csproj",
      "Samples.Api\\Samples.Api.csproj",
      "Samples.SqliteGenerator\\Samples.SqliteGenerator.csproj",
      "Samples\\Samples-Debug.csproj"
    ]
  }
}