<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Samples</AssemblyName>
        <RootNamespace>Samples</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs.Forms" Version="1.0.0.7-beta" />
        <PackageReference Include="DryIoc.dll" Version="4.0.7" />
        <PackageReference Include="Humanizer" Version="2.7.9" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
        <PackageReference Include="ReactiveUI.Fody" Version="11.1.23" />
        <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.187-pre2" />
        <PackageReference Include="Xamarin.Forms.Maps" Version="4.5.0.187-pre2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shiny\src\Shiny.Beacons\Shiny.Beacons.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.Core\Shiny.Core.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.Integrations.Sqlite\Shiny.Integrations.Sqlite.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.Locations\Shiny.Locations.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.Logging.AppCenter\Shiny.Logging.AppCenter.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.Net.Http\Shiny.Net.Http.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.Nfc\Shiny.Nfc.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.Notifications\Shiny.Notifications.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.Push\Shiny.Push.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.Sensors\Shiny.Sensors.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.SpeechRecognition\Shiny.SpeechRecognition.csproj" />
        <ProjectReference Include="..\Samples.SqliteGenerator\Samples.SqliteGenerator.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.Integrations.AzureNotifications\Shiny.Integrations.AzureNotifications.csproj" />
        <ProjectReference Include="..\..\shiny\src\Shiny.Integrations.XamEssentials\Shiny.Integrations.XamEssentials.csproj" />
    </ItemGroup>

</Project>