<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DefineConstants>PRODUCTION</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.8.25" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
        <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
        <PackageReference Include="Shiny.Beacons" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.BluetoothLE" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.BluetoothLE.Hosting" Version="2.0.0.2029-beta" />
        <PackageReference Include="Shiny.DataSync" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.Integrations.Sqlite" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.Locations" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.Locations.Sync" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.Logging.AppCenter" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.MediaSync" Version="2.0.0.2029-alpha" />
        <PackageReference Include="Shiny.Net.Http" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.Nfc" Version="2.0.0.2029-beta" />
        <PackageReference Include="Shiny.Notifications" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.Push" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.Push.FirebaseMessaging" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.Sensors" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.SpeechRecognition" Version="2.0.0.2079" />
        <PackageReference Include="Shiny.TripTracker" Version="2.0.0.2029-alpha" />
        <PackageReference Include="Shiny.Vpn" Version="1.2.0.1812-alpha" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
        <PackageReference Include="XF.Material" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Samples.SqliteGenerator\Samples.SqliteGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\fa-brands-400.ttf" />
        <EmbeddedResource Include="Resources\fa-regular-400.ttf" />
        <EmbeddedResource Include="Resources\fa-solid-900.ttf" />
    </ItemGroup>
</Project>