<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DefineConstants>PRODUCTION</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Prism.DryIoc.Forms" />
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="Shiny.Beacons" />
        <PackageReference Include="Shiny.Beacons.Advertising" />
        <PackageReference Include="Shiny.BluetoothLE" />
        <PackageReference Include="Shiny.BluetoothLE.Hosting" />
        <PackageReference Include="Shiny.DataSync" />
        <PackageReference Include="Shiny.Integrations.Sqlite" />
        <PackageReference Include="Shiny.Locations" />
        <PackageReference Include="Shiny.Locations.Sync" />
        <PackageReference Include="Shiny.Logging.AppCenter" />
        <PackageReference Include="Shiny.MediaSync" />
        <PackageReference Include="Shiny.Net.Http" />
        <PackageReference Include="Shiny.Nfc" />
        <PackageReference Include="Shiny.Notifications" />
        <PackageReference Include="Shiny.Push" />
        <PackageReference Include="Shiny.Push.AzureNotificationHubs" />
        <PackageReference Include="Shiny.Push.FirebaseMessaging" />
        <PackageReference Include="Shiny.Sensors" />
        <PackageReference Include="Shiny.SpeechRecognition" />
        <PackageReference Include="Shiny.TripTracker" />
        <PackageReference Include="Shiny.Vpn" />
        <PackageReference Include="sqlite-net-pcl" />
        <PackageReference Include="Xamarin.Essentials" />
        <PackageReference Include="Xamarin.Forms" />
        <PackageReference Include="XF.Material" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Samples.SqliteGenerator\Samples.SqliteGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\fa-brands-400.ttf" />
        <EmbeddedResource Include="Resources\fa-regular-400.ttf" />
        <EmbeddedResource Include="Resources\fa-solid-900.ttf" />
    </ItemGroup>
</Project>